spring.application.name=TunehubProject
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDB
spring.datasource.username=root
spring.datasource.password=root

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
